# it-week-commons-sense-security

./: settings.gradle
AccessibleDownloader/: build.gradle  proguard-rules.pro
AccessibleDownloader/src/androidTest/java/com/epam/itweek/commonsensesecurity/: ApplicationTest.java
AccessibleDownloader/src/main/: AndroidManifest.xml
AccessibleDownloader/src/main/java/com/epam/itweek/commonsensesecurity/downloader/: AuthManager.java  RegularDataActivity.java  UpdateDataIntentService.java
AccessibleDownloader/src/main/res/layout/: activity_download.xml
AccessibleDownloader/src/main/res/values/: strings.xml
AccessibleDownloader/src/secureNotExported/: AndroidManifest.xml
AccessibleDownloader/src/secureNotExported/res/values/: strings.xml
AccessibleDownloader/src/secureWithPermission/: AndroidManifest.xml
AccessibleDownloader/src/secureWithPermission/res/values/: strings.xml
DownloaderAttaccker/: build.gradle  proguard-rules.pro
DownloaderAttaccker/src/androidTest/java/com/epam/itweek/commonsensesecurity/downloaderattaccker/: ApplicationTest.java
DownloaderAttaccker/src/attackNotExported/java/com/epam/itweek/commonsensesecurity/downloaderattaccker/: UnofficialDataUpdaterApi.java
DownloaderAttaccker/src/attackNotExported/res/values/: strings.xml
DownloaderAttaccker/src/attackPermission/java/com/epam/itweek/commonsensesecurity/downloaderattaccker/: UnofficialDataUpdaterApi.java
DownloaderAttaccker/src/attackPermission/res/values/: strings.xml
DownloaderAttaccker/src/attackVulnerable/java/com/epam/itweek/commonsensesecurity/downloaderattaccker/: UnofficialDataUpdaterApi.java
DownloaderAttaccker/src/main/: AndroidManifest.xml
DownloaderAttaccker/src/main/java/com/epam/itweek/commonsensesecurity/downloaderattaccker/: AttackDownloaderActivity.java
DownloaderAttaccker/src/main/res/layout/: activity_attack_downloader.xml
DownloaderAttaccker/src/main/res/values/: strings.xml
