apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.epam.itweek.commonsensesecurity.downloaderattaccker"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        attackVulnerable {

        }

        attackNotExported {
            applicationId "com.epam.itweek.commonsensesecurity.downloaderattaccker.notexported"
        }

        attackPermission {
            applicationId "com.epam.itweek.commonsensesecurity.downloaderattaccker.withpermission"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.1'
}
